<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="generator" content=
"HTML Tidy for Windows (vers 25 March 2009), see www.w3.org">
<meta content="text/html; charset=utf-8" http-equiv="content-type">
<meta name="Generator" content="Microsoft Word 12 (filtered)">
<link rel="stylesheet" type="text/css" href="embeddedstyles.css">
<title>Preferencias</title>
<meta name="generator" content="chmProcessor">
</head>
<body lang="EN-US" link="blue" vlink="purple">
<div class="Section1">
<h1><a name="_Toc389073880"><span lang=
"ES-MX">Preferencias</span></a></h1>
<h2><a name="_Toc389073881"><span lang="ES-MX" style=
'font-style:normal'>Su Perfil de Usuario</span></a></h2>
<p class="email81"><span lang="ES-MX">Esta es la página de "Mis
preferencias" que ha editado la primera vez que ha iniciado sesión
en myVRM. Sus detalles están cubiertos bajo "Navegando myVRM"
arriba. Consúltelo para obtener instrucciones sobre todos los
artículos.</span></p>
<p class="email81"><a name="_Toc389073882"></a><a name=
"_Toc389060240"><span class="Heading3Char"><span lang=
"ES-MX">Nota</span></span></a><span lang="ES-MX">: Es posible que
vea algunos campos en gris, los cuales han sido establecidos por la
Administración. Estos son para su información, pero si usted los
necesita cambiar, usted tendrá que pedírselo a su
administrador.</span></p>
</div>
</body>
</html>
